{
    "name": "Project.Core.Scene",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask",
        "Project.Window.Abstraction",
        "Project.Core.UI.View"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}